[tox]
envlist = py27-dj{18,19}

[testenv]
basepython =
    py27: python2.7
usedevelop = True

deps =
    dj18: Django~=1.8.0
    dj19: Django~=1.9.0

changedir = dts_test_project

passenv = PG_USER PG_PASSWORD

commands =
    {envpython} manage.py test tenant_schemas.tests --noinput -v 2
